VITE_Image_token=9f311560606eb012f8b943e3534bf1b5
VITE_STRIPE_PK=pk_test_51NJKKaBNnzLtIUX9RJ8Z7WZKv1znKWGZlBSNT00TzS40ASJfnyGW3lmxLrZ2hNNCWzpFKq5cjjshu6MmIKs5SMuR00uaxlfD5V
VITE_apiKey=AIzaSyBRxQNg96ZUFJCH19ht6eFmSw31DXWJBx4
VITE_authDomain=summer-camp-bdccd.firebaseapp.com
VITE_projectId=summer-camp-bdccd
VITE_storageBucket=summer-camp-bdccd.appspot.com
VITE_messagingSenderId=840385266835
VITE_appId=1:840385266835:web:9fc58e088ff97102d03966
//Not